version: '3.8'

services:
  mosquitto:
    image: eclipse-mosquitto
    container_name: cloud_MQTT
    
    ports:
      - "7883:1883"   # Standard MQTT
      - "6884:8883"   # Secure MQTT (MQTTS)
    volumes:
      - ./config:/mosquitto/config
      - ./data:/mosquitto/data
      - ./log:/mosquitto/log
      - ../certificates:/mosquitto/certificates
    restart: unless-stopped
    networks:
      - mqtt_network_2

networks:
  mqtt_network_2:
    driver: bridge
